# Whatsapp-messager

./: .gitignore  Program.cs  WeatherForecast.cs  Whatsapp-bot.csproj  WhatsappMessager.sln
.github/workflows/: main_whatsapp-messages.yml
Controllers/: WeatherForecastController.cs  WhatsappSenderController.cs
DataAccess/Repository/: Repository.cs
Models/: SendMessageModel.cs  WhatsappMessagesData.cs  WhatsappVerificationModel.cs
Properties/: launchSettings.json
ServiceContracts/: IHttpService.cs  ILoggerService.cs  IVaultInformationService.cs  IWhatsappMessageSenderService.cs
Services/: HttpService.cs  LoggerService.cs  VaultInformationService.cs  WhatsappMessageSenderService.cs
Tests/: LoggerServiceTests.cs  RepositoryTests.cs  SpeechRecognitionServiceTests.cs  Tests.csproj  UserConversationServiceTests.cs  UserInformationServiceTests.cs  UserOutgoingsServiceTest.cs  VaultServiceTests.cs  WhatsappMessageControllerTests.cs  WhatsappMessageServiceTests.cs
Utils/: Constants.cs  DateTimeSetter.cs
WebAPI/: Program.cs  Whatsapp-bot.csproj
WebAPI/Controllers/: AuthorizationController.cs  LogsController.cs  MoneyMovementController.cs  UserInformationController.cs  WhatsappSenderController.cs
WebAPI/DataAccess/Context/: ApplicationDbContext.cs  IDbContext.cs
WebAPI/DataAccess/Repository/: IRepository.cs  Repository.cs
WebAPI/Migrations/: 20230103233718_InitialDB.Designer.cs  20230103233718_InitialDB.cs  20230115040708_InitialDb.Designer.cs  20230115040708_InitialDb.cs  20230319031959_ImageSupport.Designer.cs  20230319031959_ImageSupport.cs  20230319051957_ReplyToOnImageReceived.Designer.cs  20230319051957_ReplyToOnImageReceived.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: InvoiceProcessedModel.cs  MoneyMovementResult.cs  MoneyMovementUpdate.cs  SendMessageModel.cs  SendMessageTemplateModel.cs  UserCreationModel.cs  WhatsappListTemplate.cs  WhatsappMessagesData.cs  WhatsappVerificationModel.cs
WebAPI/Models/EntityModels/: Conversation.cs  EntityBase.cs  Image.cs  Log.cs  MoneyMovement.cs  OutgoingsCategory.cs  OutgoingsTag.cs  User.cs  UserOutgoing.cs
WebAPI/ServiceContracts/: ILogInService.cs  ILoggerService.cs  ISpeechRecognitionService.cs  IUserConversationService.cs  IUserInformationService.cs  IUserOutgoingsService.cs  IVaultInformationService.cs  IWhatsappMessageSenderService.cs
WebAPI/Services/: HttpService.cs  LogInService.cs  LoggerService.cs  SpeechRecognitionService.cs  UserConversationService.cs  UserInformationService.cs  UserOutgoingsService.cs  VaultInformationService.cs  WhatsappMessageSenderService.cs
WebAPI/SpeechDictionary/Spanish/: Affirmations.json  Numbers.json  SummaryRequests.json
WebAPI/Utils/: Constants.cs  DateTimeSetter.cs  Platanizator.cs
WebAPI/Utils/Middleware/: BackgroundAutoRemember.cs  EmeraldAuthorizationFilter.cs  MetaControlledResponse.cs
